# SmartCapusAPI

./: README.md
SmartCampusAPI/SmartCampusAPI/: pom.xml
SmartCampusAPI/SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/: Main.java  SmartCampusApplication.java
SmartCampusAPI/SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
SmartCampusAPI/SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/filter/: ApiLoggingFilter.java
SmartCampusAPI/SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  NotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
SmartCampusAPI/SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
SmartCampusAPI/SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
SmartCampusAPI/SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/store/: InMemoryStore.java
